{
    "name": "farmer-blog",
    "title": "Farmer Blog",
    "version": "1.0.0",
    "homepage": "http://vove7.github.io",
    "author": "Hux",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Huxpro/huxpro.github.io"
    },
    "scripts": {
        "preview": "jekyll server",
        "watch": "grunt watch & npm run preview & jekyll serve -w;"
    }
}
